# advanced-hibernate-iktex

./: pom.xml
hb-01/: pom.xml
hb-01/src/main/java/com/iktex/clients/: InsuranceApiClient.java
hb-01/src/main/java/com/iktex/controller/: CustomerController.java
hb-01/src/main/java/com/iktex/models/: AbstractBaseClass.java  Accident.java  Address.java  Car.java  Coordinate.java  Customer.java  Gender.java  MotorCycle.java  Vehicle.java
hb-01/src/main/java/com/iktex/repository/: CustomerRepository.java
hb-01/src/main/java/com/iktex/service/: CustomerService.java
hb-01/src/main/java/com/iktex/utils/: EntityManagerUtils.java
hb-01/src/test/java/com/iktex/service/: InsuranceTest.java
hb-02/: pom.xml
hb-02/src/main/java/com/iktex/clients/: InsuranceApiClient.java
hb-02/src/main/java/com/iktex/models/: Accident.java  Car.java  Customer.java  Vehicle.java  VehicleAccident.java
hb-02/src/main/java/com/iktex/repository/: CrudRepository.java
hb-02/src/main/java/com/iktex/service/: CustomerService.java
hb-02/src/main/java/com/iktex/utils/: SessionUtil.java
hb-02/src/main/resources/: hibernate.cfg.xml
hb-03/: pom.xml
hb-03/src/main/java/com/iktex/clients/: InsuranceApiClient.java
hb-03/src/main/java/com/iktex/controller/: CustomerController.java
hb-03/src/main/java/com/iktex/models/: Customer.java
hb-03/src/main/java/com/iktex/service/: CustomerService.java
hb-03/src/main/java/com/iktex/utils/: HibernateUtil.java
hb-04/: pom.xml
hb-04/src/main/java/com/iktex/hb04/: Hb04Application.java
hb-04/src/main/java/com/iktex/hb04/configs/: TestDataConfigurer.java
hb-04/src/main/java/com/iktex/hb04/controllers/: CustomerController.java
hb-04/src/main/resources/: application.properties  data.sql
hb-04/src/test/java/com/iktex/hb04/: Hb04ApplicationTests.java
(+25 files in other folders)
